@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Rubik&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #14c0ff   ;
    --secondary-color: #941c2f ;
    --accent1-color: #03191e;
    --accent2-color: #c4bbaf;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Akaya Telivigala";
    --paragraph-font: Rubik, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
    --headline-color-on-color: var(--accent2-color); /* headlines on a colored background */ 
    --paragraph-color-on-white: var(--primary-color); /* paragraph text on a white background */ 
    --paragraph-color-on-color: var(--accent2-color); /* paragraph text on a colored background */ 
    --paragraph-background-color: #941c2f  ;
    --nav-link-color: var(--primary-color);
    --nav-background-color: var(--accent1-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--primary-color);
  }


/* home page css*/
.homebody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    margin-left: 20%;
    margin-right: 20%;
}
.logo {
    grid-column: 1/6;
    grid-row: 1/2;
    margin: 0 auto;
    width: 150px;
}
.navbar {
    grid-column: 2/5;
    grid-row: 2/3;
    margin: 0 auto;
}
.indcontent {
    background-color: #941c2f;
    grid-column: 1/6;
    grid-row: 4/8;
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    text-align: center;
    padding: 50px;
}
.indcontent img {
    width: 100%;
    margin: 0 auto;
    
}
.indcontent h3 {
    font-family: 'Akaya Telivigala', cursive;
    font-size: 1.5em;
    color: var(--accent2-color);
}
.indcontent p {
    font-family: 'Rubik', sans-serif;
    color: var(--accent2-color);
}
.item1 {
    grid-column: 1/2;
}
.item2 {
    grid-column: 2/3;
    
}

.totop {
    grid-column: 3/4;
    grid-row: 10/11;
    margin: 0 auto;
}
.foot {
    grid-column: 1/6;
    grid-row: 13/14;
    margin: 0 auto;
}